TELEGRAM_BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=[123456,654321]

POSTGRES_USER=exampleDBUserName
POSTGRES_PASSWORD=exampleDBPassword
POSTGRES_DB=exampleDBName
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=0000

REDIS_HOST=redis
REDIS_PORT=6379
